<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re-bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #11265c;
        }

        .login-area {
            margin-top: 50px;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 5px 5px 15px #05ff05, -5px -5px 15px #05ff05;
        }

        #login-area {
            margin: 50px;
        }

        #transaction-area {
            display: none;
            margin: 50px;
        }

        .balance-class {
            padding: 10px 15px;
            border-radius: 10px;            
            box-shadow: 5px 5px 10px #05ff05, -5px -5px 10px #05ff05;
        }

        .input-class {
            border-radius: 10px;
            padding: 20px;
            box-shadow: 5px 5px 10px #05ff05, -5px -5px 10px #05ff05;
        }
        button{
            color: #05ff05; 
            box-shadow: 5px 5px 10px #05ff05, -5px -5px 10px #05ff05;
            background-color: #11265c;
            padding: 5px 20px;
            font-weight: bold;
            border-radius: 10px;
            border: 1px solid white;
        }
    </style>
</head>

<body class="container text-light">
    <div id="login-area">
        <h1 class="text-center">Welcome To re-Bank!</h1>
        <div class="login-area">
            <h2>Login</h2>
            <input class="form-control" type="text" placeholder="Enter Your Email"><br>
            <input class="form-control" type="password" placeholder="Enter Your Password"><br>
            <button onclick="display()" class=" ">Enter</button>
        </div>
    </div>
    <div id="transaction-area">
        <div class="row">
            <div class="col-md-4">
                <div class="balance-class m-3">
                    <h5>Deposit</h5>
                    <h2>$ <span id="current-deposit">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="balance-class m-3">
                    <h5>Withdraw</h5>
                    <h2>$ <span id="current-withdraw">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="balance-class m-3">
                    <h5>Balance</h5>
                    <h2>$ <span id="current-balance">1240</span></h2>
                </div>
            </div>
        </div>
        <div class="row mt-5 pt-5">
            <div class="col-md-6">
                <div class="input-class">
                    <h5>Deposit</h5>
                    <input id="addDeposit" class="form-control" placeholder="$ amount you want to withdraw"
                        type="text"><br>
                    <button onclick="depositHandel()" class=' '>Deposit</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-class">
                    <h5>Withdraw</h5>
                    <input id="addWithdraw" class="form-control" placeholder="$ amount you want to withdraw"
                        type="text"><br>
                    <button onclick="withdrawHandel()" class=' '>Withdraw</button>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button onclick="location.reload()" class="  mt-5">Goto Home</button>
        </div>
    </div>
    <script>
        function display() {
            document.getElementById('login-area').style.display = 'none';
            document.getElementById('transaction-area').style.display = 'block';
        }
        function depositHandel() {
            const depositNumber = inputValue('addDeposit');
            if (depositNumber > 0) {
                addAmount('current-deposit', depositNumber);
                addAmount('current-balance', depositNumber);
            }
            else {
                alert('Please enter more then $0')
            }
            addDeposit.value = '';
        }

        function withdrawHandel() {
            const withdrawNumber = inputValue('addWithdraw');
            const currentBalance = parseFloat(document.getElementById('current-balance').innerText);
            if (withdrawNumber > 0 && withdrawNumber <= currentBalance) {
                addAmount('current-withdraw', withdrawNumber);
                addAmount('current-balance', -1 * withdrawNumber);
            }
            else {
                alert('Please enter your more then $0 and lower then balance');
            }
            addWithdraw.value = '';
        }

        function addAmount(id, amount) {
            const currentAmount = document.getElementById(id);
            const currentNumber = parseFloat(currentAmount.innerText);
            const totalAmount = currentNumber + amount;
            currentAmount.innerText = totalAmount;
        }

        function inputValue(id) {
            const addId = document.getElementById(id);
            const addNumber = parseFloat(addId.value);
            return addNumber;
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>